Cape Changer/CapeChanger.xaml

<Window x:Class="Cape_Changer.CapeChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cape_Changer"
        mc:Ignorable="d"
        Title="Cape Changer" Height="850" Width="767" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Skin" Grid.Row="0" Background="#5555FF">
            <Label Margin="150,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="36">Cape Changer</Label>
        </Grid>

        <!-- Select the cape in the list -->
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="CapesList" Background="#FFDDDDDD"></WrapPanel>
        </ScrollViewer>

        <!-- Bottom buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="Remove cape" Click="RemoveCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                <Button Grid.Row="1" Content="Add cape" Click="AddCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                <Button Grid.Row="2" Content="Select cape" Click="SelectCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                <Button Grid.Row="3" Content="Select skin" Click="SelectSkin" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="UpdateButton" Content="Update" Click="Update" BorderBrush="{x:Null}" FontSize="36" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
