Cape Changer/CapeChanger.xaml

<Window x:Class="Cape_Changer.CapeChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cape_Changer"
        mc:Ignorable="d"
        Title="Cape Changer" Height="800" Width="767" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!-- Select the cape in the list -->
        <ScrollViewer>
            <WrapPanel x:Name="CapesList" Grid.Row="0" Background="#FFDDDDDD"></WrapPanel>
        </ScrollViewer>

        <!-- Bottom buttons -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Content="Remove cape" Click="RemoveCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Button Content="Add cape" Click="AddCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Button Content="Select cape" Click="SelectCape" Background="#5555FF" BorderBrush="{x:Null}" FontSize="24" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
